<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugadi Works</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
</head>

<body>

    <div id="container"> <!-- navbar -->
        <nav>
            <img src="images/logo.png" class="logo" alt="" href="home.html">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#about">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

        <!-- navbar -->
    
    <div class="proj-container">
        <div class="heading">
            <h3>Programming<span>Projects</span></h3>
        </div>
        
        <div class="box">
            <div class="dream">
            <img src="project/programming/login.png">
            </div>
        </div>

    </div>

    <div class="proj-container">
        <div class="heading">
            <h3>Photo<span>Gallery</span></h3>
        </div>
        <div class="box">
            <!---- digital ---->
            <div class="dream">
                <img src="project/digital/1.jpg">
                <img src="project/digital/2.jpg">
                <img src="project/digital/3.jpg">
                <img src="project/digital/5.jpg">
                <img src="project/digital/6.jpg">

            </div>
            <!---- graphic design ---->
            <div class="dream">
                <img src="project/graphic design/1.png">
                <img src="project/graphic design/2.png">
                <img src="project/graphic design/3.png">
                <img src="project/graphic design/4.png">
                <img src="project/graphic design/5.webp">
                <img src="project/graphic design/6.png">
                <img src="project/graphic design/7.png">
                
            </div>
            <!---- traditional ---->
            <div class="dream">
                <img src="project/traditional/1.jpg">
                <img src="project/traditional/2.jpg">
                <img src="project/traditional/4.jpg">
                <img src="project/traditional/5.jpg">

            </div>
        </div>
    </div>

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <p>© Tugadi Works | All Rights Reserved 2023 </p>

    </footer>
</body>
</html>